# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1yb2RlbnQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
//CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_g3Wl7G0KXgnijg5bZsiggnD8ChqcNyfvBwT4zIxmep


# clerk redirect url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# neon db url
DATABASE_URL=postgresql://neondb_owner:npg_5EHMbjqrCNZ2@ep-little-flower-a50s0hka-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000

